<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kystudio.learntoastandnotification.MainActivity">

    <Button
        android:text="@string/show_toast_short"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnShowToastShort" />

    <Button
        android:text="@string/show_toast_long"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnShowToastLong" />

    <Button
        android:text="@string/show_toast_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnShowToastImage" />
</LinearLayout>
